{
    "name": "affilify/module-tracking",
    "description": "Magento 2 module for affiliate conversion tracking via Affilify API",
    "type": "magento2-module",
    "license": "MIT",
    "version": "1.0.0",
    "require": {
        "php": ">=7.4",
        "magento/framework": ">=102.0",
        "magento/module-store": ">=101.0",
        "magento/module-checkout": ">=100.0",
        "magento/module-sales": ">=102.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Affilify\\Tracking\\": ""
        }
    },
    "authors": [
        {
            "name": "Affilify",
            "email": "dev@affilify.it"
        }
    ],
    "keywords": [
        "magento2",
        "affiliate",
        "tracking",
        "conversion",
        "affilify"
    ],
    "homepage": "https://github.com/blhack-it/affilify-magento",
    "support": {
        "issues": "https://github.com/blhack-it/affilify-magento/issues",
        "source": "https://github.com/blhack-it/affilify-magento"
    }
}
